{
  "manifest_version": 2,
  "update_url":"http://clients2.google.com/service/update2/crx",
  "name": "Get Paid Stock",
  "version": "1.0",
  "description": "GetPaidStock.com is a multisite search engine that scans and indexes the stock photos from 30+ different websites!",

  "icons": {
    "16": "img/logo16.png",
    "48": "img/logo48.png",
    "128": "img/logo128.png"
  },
  
  "browser_action": {
	"default_title": "GetPaidStock.com",
    "default_icon": "img/logo19.png",
    "default_popup": "popup.html"
  },
  
  "content_scripts":[
	{
		"matches": [ "http://*/*", "https://*/*" ],
		"js":["init.js", "jquery.min.js", "google-analytics.js"],
           "all_frames": true
	}
  ],
  
  "permissions": [
    "http://*/*",
    "https://*/*",
    "webRequest",
    "tabs"
  ]
}